<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 服务器 SSH 登录设置 · Weicheng's tech blog</title><meta name="description" content="服务器 SSH 登录设置 - Weicheng Zhu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Weicheng's tech blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/PortagasZhu" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/davidzhu001" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">服务器 SSH 登录设置</h1><div class="post-info">Sep 12, 2015</div><div class="post-content"><h2 id="服务器-SSH-登录设置"><a href="#服务器-SSH-登录设置" class="headerlink" title="服务器 SSH 登录设置"></a>服务器 SSH 登录设置</h2><blockquote>
<p>SSH 密匙提供了比相对账号密码登录安全的登录方法。SSH keys 提供创建public或private 密匙。你可以把public密匙放在服务器上，解密的方法是通过核实在你的一个机器上的private配对。如果配对成功，你可以不用提供账号密码的登录系统。</p>
</blockquote>
<hr>
<blockquote>
<p>两种加密方法  RSA 与 DSA（具体可以百度/google）<br>DSA：只用用于数字签名认证。<br>RSA：可以用在数字签名认证，也可以用在算法认证。</p>
<p>今天我们用到RSA加密</p>
</blockquote>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><h4 id="创建密匙"><a href="#创建密匙" class="headerlink" title="创建密匙"></a>创建密匙</h4><p>打开你的终端输入（遇到问题就按enter。下面我简单的讲解下）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#   第一行</div><div class="line">Enter file in which to save the key (/home/username/.ssh/id_rsa):</div><div class="line"># 这句话就是说，系统会创建在你的用户名下的/.ssh/id_rsa目录下</div><div class="line">剩下的新手可以忽略了，有兴趣的 QQ群可以咨询下。</div></pre></td></tr></table></figure>
<p>当指令完成的时候，系统会创建两个文件，一个是<strong><em>id_rsa.pub</em></strong>另一个是<strong>id_rsa</strong></p>
<ol>
<li>id_rsa.pub是你放在服务器上，这样你的电脑和服务器可以产生自动登录认证。</li>
<li>id_rsa是你的私密，妥善安放。</li>
</ol>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><h4 id="安放公共密匙在server"><a href="#安放公共密匙在server" class="headerlink" title="安放公共密匙在server"></a>安放公共密匙在server</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ssh-copy-id user@111.11.11.11</div><div class="line">#或者</div><div class="line">cat ~/.ssh/id_rsa.pub | ssh user@111.11.11.11 &quot;mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt;  ~/.ssh/authorized_keys&quot;</div></pre></td></tr></table></figure>
<p>目的是把你的<strong>id_rsa.pub</strong>的内容放在服务器的 <strong>~/.ssh/authorized_keys</strong>里面。</p>
<p>一下的提示记得把你服务器的密码输入一遍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</div><div class="line">/usr/bin/ssh-copy-id: INFO: 2 key(s) remain to be installed -- if you are prompted now it is to install the new keys</div><div class="line">root@111.11.11.11&apos;s password:</div><div class="line"></div><div class="line">Number of key(s) added:        2</div><div class="line"></div><div class="line">Now try logging into the machine, with:   &quot;ssh &apos;root@111.11.11.11&apos;&quot;</div><div class="line">and check to make sure that only the key(s) you wanted were added.</div></pre></td></tr></table></figure>
<p>提示：</p>
<ol>
<li>如果不记得server的ip， 可以使用域名代替。root@mydomain.com</li>
<li>user@, root@, user2@ 记得专属的用户指定。</li>
</ol>
<p>检查</p>
<ul>
<li>[ ] 创建密匙</li>
<li>[ ] 把密匙放到server</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">QQ 群：231387249 (Rails 交流主要)</div></pre></td></tr></table></figure>
</div></article></div></section><footer><div class="paginator"><a href="/2017/01/01/machine-learning-day-one/" class="prev">PREV</a><a href="/2015/08/11/rails-Active-Record-Associations-2/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'wzhublog';
var disqus_identifier = '2015/09/12/服务器 SSH 登录设置/';
var disqus_title = '服务器 SSH 登录设置';
var disqus_url = 'http://yoursite.com/2015/09/12/服务器 SSH 登录设置/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//wzhublog.disqus.com/count.js" async></script><div class="copyright"><p>© 2013 - 2017 <a href="http://yoursite.com">Weicheng Zhu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-86660912-1",'auto');ga('send','pageview');</script></body></html>